<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/extensions/sticky-header/bootstrap-table-sticky-header.css">
    <style>
        body {
            font-family: 'Segoe UI', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
            background-color: #101849;
        }

        main {
            padding-top: 20px;
        }

        a {
            color: #fbfa40;
            text-decoration: none;
        }

        a:hover {
            color: #929347;
        }

        a[href*='//'] {
            color: #fbfa40;
        }

        a[href*='//']:hover {
            color: #929347;
        }

        h2 {
            color: #ffffff;
        }

        h3 {
            padding-top: 20px;
            padding-bottom: 20px;
            color: #ffffff;
        }

        .topbar {
            background-color: #202020;
            padding-bottom: 8px;
        }

        .navbar {
            padding-left: 12px;
        }

        .sidebar {
            padding: 0px;
        }

        .sidebar-wrapper {
            padding-top: 14px;
            padding-left: 14px;
            padding-right: 14px;
        }

        .sidebar-main {
            padding-top: 14px;
            padding-bottom: 14px;
            background-color: #202020;
            border: 2px solid #cccccc;
            border-radius: 10px;
        }

        a.sidebar-root-link {
            color: #ffffff;
            font-size: 14pt;
            font-family: 'Neu5Land', 'Segoe UI', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
            font-weight: bold;
        }

        a.sidebar-sub-link {
            color: #000000;
            font-size: 12pt;
            font-family: 'Neu5Land', 'Segoe UI', 'Lato', 'Liberation Sans', 'Noto Sans', 'Helvetica Neue', 'Helvetica', sans-serif;
            font-weight: bold;
        }

        .sidebar-root {
            background-color: #202020;
            padding-left: 30px !important;
        }

        .sidebar-root:hover {
            background-color: #361e42;
        }

        .sidebar-sub {
            padding-top: 8px !important;
            padding-bottom: 8px !important;
            padding-left: 20px !important;
        }

        .page-content {
            padding-left: 20px;
        }

        .simple-table {
            background-color: #202020;
            border: 1px solid #cccccc !important;
            border-radius: 10px;
            color: #ffffff;
            display: inline-block;
            padding: 5px;
        }

        .simple-table th {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .simple-table td {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .table {
            background-color: #202020 !important;
            color: #ffffff;
        }

        .table th {
            background-color: #202020 !important;
            color: #ffffff;
        }

        .table td {
            background-color: #202020 !important;
            color: #ffffff;
        }

        input {
            background-color: #202020 !important;
            color: #ffffff !important;
        }

        ::placeholder {
            color: #ffffff !important;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.24.1/dist/extensions/sticky-header/bootstrap-table-sticky-header.min.js"></script>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2 d-none d-lg-block min-vh-100 sidebar">
                <div class="sticky-top sidebar-wrapper">
                    <div class="sidebar-main">
                        <div class="list-unstyled border-0 p-2 sidebar-root" style="cursor: pointer;" onclick="window.location='{{ base_path }}skill_sets.html'">
                            <a href="{{ base_path }}skill_sets.html" class="sidebar-root-link">Skill sets</a>
                        </div>
                        <div class="list-unstyled border-0 p-2 sidebar-root" style="cursor: pointer;" onclick="window.location='{{ base_path }}encounters.html'">
                            <a href="{{ base_path }}encounters.html" class="sidebar-root-link">Encounters</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-10 d-flex flex-column min-vh-100">
                <main class="wrapper flex-grow-1">
                    {% block navbar %}{% endblock %}
                    {% block content %}{% endblock %}
                </main>
            </div>
        </div>
    </div>

</body>

</html>